    Invalid = 0
    Heat = 1
    NotHeat = 2
    Run = 3
    Down = 4
    CanSeize = 5
    HPPinch = 6
    DownUtu = 7
    DownAo = 8
    HeatZero = 9
    HeatMax = 10
    OnStair = 11
    Heavy = 12
    Bound = 13
    WallDamage = 14
    Piyori = 15
    FromPocket = 16
    WallHit = 17
    Drunk = 18
    CanRobWeapon = 19
    SyncFront = 20
    SyncBack = 21
    Standup = 22
    Guard = 23
    Provoke = 24
    Bibiri = 25
    Battle = 26
    Special = 27
    Bullet = 28
    Kamae = 29
    Knuckles = 30
    Dash = 31
    ShakeOff = 32
    GuardBreak = 33
    FlyDamage = 34
    Damage = 35
    Enemy2 = 36
    CondFree = 37
    HPFull = 38
    Dragon = 39
    Charged = 40
    HactGal = 41
    HeatOrDragon = 42
    Binbo = 43
    SyncAction = 44
    BattleRoyal = 45
    LaunchDown = 46
    VRBattle = 47
    FullDrunk = 48
    OnCarCollision = 49
    DrunkLimit = 50
    EnableDisarm = 51
    JustSway = 52
    JustGuardBreak = 53
    Dead = 54
    AttackGuard = 55
    Surrender = 56
    NoDisarm = 57
    Ragdoll = 58
    CanPickupHeavy = 59
    WallBound = 60
    CanStyleChange = 61
    NoMaiStyleSeize = 62
    IsKaito = 63
    IsYagami = 64
    NearJun = 65